CREATE DATABASE meus_dados;
USE meus_dados

CREATE TABLE `cadastros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` char(255) DEFAULT NULL,
  `login` char(255) DEFAULT NULL,
  `senha` char(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
);
---------------------------------------------------------------

CREATE TABLE `tarefas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cadastro_id` int DEFAULT NULL,
  `tarefa` text NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `cadastro_id` (`cadastro_id`),
  CONSTRAINT `tarefas_ibfk_1` FOREIGN KEY (`cadastro_id`) REFERENCES `cadastros` (`id`)
);
